# libCbc.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libCbc.3.dylib'

# Names of this library.
library_names='libCbc.3.10.11.dylib libCbc.3.dylib libCbc.dylib'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -L/Users/ssmehta/coinbrew/dist/lib /Users/ssmehta/coinbrew/dist/lib/libCgl.la /Users/ssmehta/coinbrew/dist/lib/libOsiClp.la /Users/ssmehta/coinbrew/dist/lib/libClpSolver.la /Users/ssmehta/coinbrew/dist/lib/libClp.la /Users/ssmehta/coinbrew/dist/lib/libOsi.la /Users/ssmehta/coinbrew/dist/lib/libCoinUtils.la -lbz2 -lz -lm'

# Version information for libCbc.
current=13
age=10
revision=11

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/ssmehta/coinbrew/dist/lib'
